.home-container{
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
}
.card-1{
    background-image: url("https://cdn.prod.website-files.com/609486d2fafa37698a57db5b/628e756e9f4514d25e1825d3_agent-herobg.svg");
    /* background: linear-gradient(to right, #020314 0%, #020314 15%, #020314 21%, #ff47fa 38%, #8a2387 60%, #3e84ff 75%, #020314 89%), linear-gradient(to top, #020314 0%, #020314 100%) !important; */
    border: #1c1c1f;
    height: 560px;
    width: 1120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    background-size: cover;
    background-position: center;
}
.auto-typer{
    top: 0;
    margin: 0;
    padding: 0;
    margin-top: -3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ededef;
}
.auto-typer p{
    text-align: center;
    margin-top: 10px;
}
.btn-click{
    width: 150px;
    height: 42px;
    border: 2px solid #ededef;
    border-radius: 5px;
}
.rolling-text{
    color: #f1f1ff;
    text-align: center;
    letter-spacing: -.025em;
    font-size: 4.5rem;
    font-weight: 600;
    line-height: 1;
}
.video-card{
    z-index: 3;
    border: 1px solid #ffffff1f;
    border-radius: 1rem;
    height: 620px;
    box-shadow: 1px 1px 20px #ffffff1f;
    margin: 5rem;
}
.activities{
    margin-top: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.label{
    clear: none;
    border: 1px solid #ffffff1f;
    color: #f1f1ff;
    text-align: center;
    border-radius: .5rem;
    align-self: center;
    margin-bottom: .5rem;
    padding: .25rem .5rem;
    font-size: .75rem;
    font-weight: 500;
    line-height: 1rem;
    display: block;
}
.section-heading {
    color: #f1f1ff;
    text-align: center;
    align-self: center;
    margin-bottom: 1rem;
    font-size: 3rem;
    line-height: 1;
}

.section-container-lg {
    z-index: 2;
    object-fit: fill;
    max-width: 1064px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
    position: relative;
    overflow: hidden;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.new-grid {
    z-index: 1;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto; 
    margin-top: 2rem;
    margin-bottom: 4rem;
    position: relative;
    transform: translate(0);
}

.panel {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    background-color: #0a0b1e80;
    border: 1px solid #ffffff0f;
    border-radius: 1rem;
    overflow: hidden;
    width: 100%; 
}

.panel-txt-container {
    padding: 1rem; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    text-align: left;
    color: #f1f1ff;
}

.panel-heading {
    margin-bottom: .5rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
}

h3 {
    color: #ededef;
    letter-spacing: -.025em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
}

.panel-img-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.panel-img {
    object-fit: contain;
    max-width: 100%;
    height: auto;
}

#card-1 {
    grid-column: 1 / span 2; 
}

#card-2, #card-3 {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#card-4 {
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.image-99-copy {
    width: 80px;
    height: 20px;
}
.div-block-349{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    margin: 2rem;
}

.tab-activity {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
  }
  
  .tabs-menu-4 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
    display: flex;
    width: 70%;
  }
  
  .tab-link-tab-1-4 {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.5rem;
    flex: 1;
    padding: 1rem;
    transition: none;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #f1f1ff;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
    background-color: #0a0b1e80;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-tab-link:hover {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .text-block-87 {
    margin-bottom: 0.25rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1rem;
  }
  
  .text-block-87:hover {
    color: #222;
    margin-bottom: 0.25rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1rem;
  }
  
  .w--current {
    background-color: #ddd;
    color: #222;
  }

  .tab-render{
    margin: 2rem;
  }
  .imgtab{
    width: 90%;
  }
  

  .slider {
    width: 860px;
    height: 420px;
    overflow: hidden;
    position: relative;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
    color: #f1f1ff;
  }
  
  .slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 4rem;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background-color: transparent;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .slide.active {
    opacity: 1;
  }
  
  .exp-btn{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 2rem;
  }
  .panel-txt-container-2{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    color: #f1f1ff;
    flex-direction: column;
    align-items: start;
}

.rewards-slider-container {
  overflow: hidden;
  width: 1118px;
  height: 520px;
  margin: 2rem;
  padding: 50px;
}

.icon-slider {
  width: 100%;
  position: relative;
  padding: 10px;
}

.slider-wrapper {
  display: flex;
  width: 200%;
  animation: slide 60s linear infinite; 
}

.items-holder {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.image-12 {
  width: 100px;
  margin-right: 20px;
}


.founder-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  width: 1118px;
  margin-bottom: 2rem;
}

.founder-card {
  padding: 20px;
  background-color: #020314;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #ddd;
  border: 2px solid black;
  border-radius: 17px;
  box-shadow: 5px 5px black;
}

.founder-card:hover {
  padding: 20px;
  background-color: #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color:  #222;
  border: 2px solid black;
  border-radius: 17px;
  box-shadow: 5px 5px black;
  cursor: pointer;
}
.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.user-icon {
  font-size: 24px;
  margin-right: 10px;
}
.card-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card-info h4 {
  margin: 0;
  font-size: 18px;
}

.star-icon {
  color: gold;
  font-size: 20px;
}

.founder-card p {
  color: #ddd;
  margin-top: 10px;
}
.founder-card p:hover {
  color: #222;
  margin-top: 10px;
}

.GetMore {
  padding: 20px;
  text-align: center;
  width: 1118px;
  margin-top: 5rem;
}
.getmore-icon{
  font-size: 35px;
  border: 2px solid;
  width: 40px;
  padding: 5px;
  border-radius: 15px;
  margin: 10px;
}
.GetMore-header h3 {
  margin: 0;
  font-size: 24px;
}

.GetMore-header small {
  font-size: 14px;
  color: #777;
}

.GetMore-card {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  padding: 20px;
  background-color: #020314;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #ddd;
  border: 2px solid black;
  border-radius: 17px;
  box-shadow: 5px 5px black;
}

.card:hover {
  padding: 20px;
  background-color: #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color:  #222;
  border: 2px solid black;
  border-radius: 17px;
  box-shadow: 5px 5px black;
  cursor: pointer;
}

.companies {
  background-image: url("https://cdn.prod.website-files.com/609486d2fafa37698a57db5b/646dcb8fb0ba0c6aee77a44c_c-gradient-layer-blur.svg");
  height: 600px;
  padding: 20px;
  text-align: center;
  width: 100%; 
  max-width: 1118px; 
  margin: 0 auto; 
  margin-top: 5rem;
}

.customers-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 20px; 
  justify-content: center;
  align-items: center; 
  margin-top: 2rem;
}

.customers-card {
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: rgb(238 240 248);
  border: 2px solid rgb(18, 20, 28);
  padding: 10px;
  border-radius: 10px;
  height: 150px;
}

.customers-img {
  max-width: 100%;
  height: auto;
}

.getstart{
  background-image: url("https://cdn.prod.website-files.com/609486d2fafa37698a57db5b/646dcb8fb0ba0c6aee77a44c_c-gradient-layer-blur.svg");
  height: 600px;
  padding: 20px;
  text-align: center;
  width: 100%;
  max-width: 1118px; 
  margin: 0 auto; 
  margin-top: 5rem;
}
.getstart-header{
  background-color: #0a0b1e1a;
  border: 1px solid #ffffff0f;
  border-radius: .5rem;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 4rem 2rem;
  display: flex;
  gap: 3rem;
  color: #ddd;
}
.getstart-btn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}



.footer {
  background-color: #0a0b1e1a;
  color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 1118px;
}

.footer-content {
  display: flex;
  width: 100%;
  max-width: 1118px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #777;
}

.footer-icon {
  align-items: start;
}

.footer-details {
  gap:  6rem;
  display: flex;
  justify-content: space-between;
  
}

.footer-details div {
  flex: 1;
  text-align: center;
}

.footer-details small {
  display: block;
  margin-bottom: 5px;
}

.footer-details ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-details li {
  margin: 5px 0;
}
.f-head{
  font-size: 15px;
  font-weight: bold;
  white-space: nowrap;
}
.f-link{
  text-decoration: none;
  color: #ddd;
}
.last{
  padding: 10px;
}


@media only screen and (max-width: 600px) {
  .card-1{
    width: 340px;
  }
  .auto-typer{
    width: 312px;
  }
  video{
    height: 175px !important;
    width: 312px;
  }
  .activities {
    margin-top: 8rem;
    width: 340px;
  }
  .section-heading {
    font-size: 15px !important;
  }
  .section-p{
    font-size: 6px;
    color: #ddd;
  }
  .new-grid {
    display: grid;
    width: 312px;
  }
  .div-block-349 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .tabs-menu-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tab-link-tab-1-4 {
    background-color: #ddd;
    color: #222;
    width: 330px;
  }
  .imgtab {
    width: 312px;
  }
  .slider {
    width: 350px;
    height: 604px;
    margin-top: -7rem;
  }
  h3{
    font-size: 15px;
  }
  small{
    font-size: 10px !important;
    color: #ddd !important;
  }
  .GetMore-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card{
    width: 312px;
  }
  .customers-grid{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    height: 300px;
    overflow-y: auto;
    scrollbar-width: none;
  }
  .customers-img {
    max-width: 20%;
    height: auto;
  }
  .customers-card {
    width: 340px;
    height: 50px;
  }
  .companies{
    height: 450px;
    width: 312px;
  }
  .getstart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .getstart-header{
    margin-top: -5rem;
    width: 340px;
  }
  .founder-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 312px;
  }
  .rewards-slider-container {
    overflow: hidden;
    width: 312px;
    height: 520px;
    margin: 2rem;
    padding: 50px;
  }
  .footer {
    width: 100%;
    padding: 10px 5%;
  }

  .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-icon {
    margin-bottom: 20px;
  }

  .footer-details {
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }

  .footer-details div {
    text-align: left;
    width: 100%;
  }

  .f-head {
    font-size: 14px;
  }

  .f-link {
    font-size: 14px;
  }

  .last {
    text-align: center;
  }
}
